export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

#
###### Oh My Zsh config #######
#
CASE_SENSITIVE="false"
HYPHEN_INSENSITIVE="true"
export UPDATE_ZSH_DAYS=1
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
DISABLE_UPDATE_PROMPT=true

#
###### History #######
#
HIST_STAMPS="yyyy-mm-dd"
[[ -n "${key[PageUp]}"    ]]  && bindkey  "${key[PageUp]}"    history-beginning-search-backward
[[ -n "${key[PageDown]}"  ]]  && bindkey  "${key[PageDown]}"  history-beginning-search-forward

#
###### terminal #######
#
# restore terminal settings on exiting abnormally
ttyctl -f 

# Automatically new packages from /usr/bin in the PATH
zstyle ':completion:*' rehash true
autoload -U colors && colors

# Preferred editor for local and remote sessions
export EDITOR='vim'
SYSTEMD_PAGER=less
export QT_PLUGIN_PATH=/usr/lib/kde4/plugins/
export TERM="xterm-256color"
export GTK_USE_PORTAL=1

#
###### Locale and others  ####### 
# 
export LANG=en_US.UTF-8
export LC_ALL=C
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_MESSAGES="C"

#
###### plugins #######
#
plugins=(
  archlinux 
  1password
  git 
  gitfast 
  git-extras 
  common-aliases 
  docker 
  encode64 
  fbterm 
  dircycle 
  dirhistory 
  history 
  python 
  aws 
  sudo 
  systemd 
  jsontools 
  httpie 
  pip 
)

#
###### path #######
#
typeset -U path
path=($path[@])

#
###### Execute scripts #######
#
source $ZSH/oh-my-zsh.sh

#
###### Functions #######
#
function get_ip {
  eth0_ip="$(ifconfig eth0 2> /dev/null | grep "inet " | cut -d " " -f 10)"
  enp6s0_ip="$(ifconfig enp6s0 2> /dev/null | grep "inet " | cut -d " " -f 10)"
  enp0s3_ip="$(ifconfig enp0s3 2> /dev/null | grep "inet " | cut -d " " -f 10)"
  tun0_ip="$(ifconfig tun0 2> /dev/null | grep "inet " | cut -d " " -f 10)"
  
  local_ip="127.0.0.1"
  if [ ! -z ${eth0_ip} ]; then
    local_ip="${eth0_ip}"
  elif [ ! -z ${enp6s0_ip} ]; then
    local_ip="${enp6s0_ip}"
  elif [ ! -z ${enp0s3_ip} ]; then
    local_ip="${enp0s3_ip}"
  fi
  
  display_ip="local:${local_ip}"
  
  if [ ! -z ${tun0_ip} ]; then
    display_ip="${display_ip} - vpn:${tun0_ip}"
  fi
  
  echo "${display_ip}"
}

#
###### Prompt #######
#
if [[ `whoami` == "root" ]]; then
  PS1='[%F{yellow}%*%f]-[%F{blue}$(get_ip)%f]-[%F{red}%n%f@%F{blue}%m%f]-[%F{red}%~%f] $ '
else
  PS1='[%F{yellow}%*%f]-[%F{blue}$(get_ip)%f]-[%F{green}%n%f@%F{blue}%m%f]-[%F{green}%~%f] $ '
fi

setopt promptsubst

#
###### GPG #######
#
if [[ `whoami` != "root" ]]; then
  export SSH_AUTH_SOCK=""${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh""
  export GPG_TTY=$(tty)
  gpg-connect-agent updatestartuptty /bye >/dev/null
fi
#
###### Alias ######
#
source ${HOME}/.zsh/alias.conf

#
###### Environment variables #######
#
export EDITOR=nvim
export SYSTEMD_PAGER=nvim
export PLASMA_USE_QT_SCALING=1
export QT_AUTO_SCREEN_SCALE_FACTOR=0
export QT_SCALE_FACTOR=1
export CHROME_BIN=/usr/bin/chromium
export JUPYTERLAB_DIR=$HOME/.local/share/jupyter/lab
