export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

#
###### Oh My Zsh config #######
#
CASE_SENSITIVE="false"
HYPHEN_INSENSITIVE="true"
export UPDATE_ZSH_DAYS=1
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
DISABLE_UPDATE_PROMPT=true

#
###### History #######
#
HIST_STAMPS="yyyy-mm-dd"
[[ -n "${key[PageUp]}"    ]]  && bindkey  "${key[PageUp]}"    history-beginning-search-backward
[[ -n "${key[PageDown]}"  ]]  && bindkey  "${key[PageDown]}"  history-beginning-search-forward

#
###### terminal #######
#
# restore terminal settings on exiting abnormally
ttyctl -f 

# Automatically new packages from /usr/bin in the PATH
zstyle ':completion:*' rehash true
autoload -U colors && colors

# Preferred editor for local and remote sessions
export EDITOR='vim'
SYSTEMD_PAGER=less
export QT_PLUGIN_PATH=/usr/lib/kde4/plugins/
export TERM="xterm-256color"
export GTK_USE_PORTAL=1

#
###### Locale and others  ####### 
# 
export LANG=en_US.UTF-8
export LC_ALL=C
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_MESSAGES="C"

#
###### plugins #######
#
plugins=(
  archlinux 
  1password
  git 
  gitfast 
  git-extras 
  common-aliases 
  docker 
  encode64 
  fbterm 
  dircycle 
  dirhistory 
  history 
  python 
  aws 
  sudo 
  systemd 
  jsontools 
  httpie 
  pip 
)

#
###### path #######
#
typeset -U path
path=($path[@])

#
###### Execute scripts #######
#
source $ZSH/oh-my-zsh.sh

#
###### Functions #######
#
function get_ip {
  value="$(ifconfig $1 2> /dev/null | grep "inet " | cut -d " " -f 10)"
  echo "$value"
}

#
###### Prompt #######
#

# Arch home
local_ip=`get_ip enp6s0`
if [ -z "${local_ip}" ]; then
  # Arch VM
  local_ip=`get_ip enp0s3`

  if [ -z "${local_ip}" ]; then
    # Kali
    local_ip=`get_ip eth0`
  fi
fi
vpn_ip=`get_ip tun0`

if [ -z "${vpn_ip}" ]; then
  display_ip="local:$local_ip" 
else
  display_ip="vpn:$vpn_ip"
fi 

if [[ `whoami` == "root" ]]; then
  PS1='[%F{yellow}%*%f]-[%F{blue}${display_ip}%f]-[%F{red}%n%f@%F{blue}%m%f]-[%F{red}%~%f] $ '
else
  PS1='[%F{yellow}%*%f]-[%F{blue}${display_ip}%f]-[%F{green}%n%f@%F{blue}%m%f]-[%F{green}%~%f] $ '
fi

setopt promptsubst

#
###### GPG #######
#
if [[ `whoami` != "root" ]]; then
  export SSH_AUTH_SOCK=""${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh""
  export GPG_TTY=$(tty)
  gpg-connect-agent updatestartuptty /bye >/dev/null
fi
#
###### Alias ######
#
source ${HOME}/.zsh/alias.conf

#
###### Environment variables #######
#
export EDITOR=nvim
export SYSTEMD_PAGER=nvim
export PLASMA_USE_QT_SCALING=1
export QT_AUTO_SCREEN_SCALE_FACTOR=0
export QT_SCALE_FACTOR=1
export CHROME_BIN=/usr/bin/chromium
export JUPYTERLAB_DIR=$HOME/.local/share/jupyter/lab

if [[ `whoami` != "root" ]]; then
  # auto-generated by kdesrc-build initial setup: do not remove!
  # Add the kdesrc-build directory to the path
  export PATH="$HOME/kde/src/kdesrc-build:$PATH"
  # Create alias for running software built with kdesrc-build
  kdesrc-run ()
  {
    source "$HOME/workspace/kde/build/$1/prefix.sh" && "$HOME/workspace/kde/usr/bin/$1"
  }
fi
