# If inside a Nix shell, do not override PATH
eval "$(direnv hook zsh)"

if [[ -n "$IN_NIX_SHELL" ]]; then
      # don't modify PATH, but continue loading zsh config
      export SKIP_PATH_SETUP=1
else
    export SKIP_PATH_SETUP=
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

#
###### Oh My Zsh config #######
#
CASE_SENSITIVE="false"
HYPHEN_INSENSITIVE="true"
UPDATE_ZSH_DAYS=1
ENABLE_CORRECTION="false"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
DISABLE_UPDATE_PROMPT=true

#
###### History #######
#
HIST_STAMPS="yyyy-mm-dd"
[[ -n "${key[PageUp]}"    ]]  && bindkey  "${key[PageUp]}"    history-beginning-search-backward
[[ -n "${key[PageDown]}"  ]]  && bindkey  "${key[PageDown]}"  history-beginning-search-forward

#
###### terminal #######
#
# restore terminal settings on exiting abnormally
ttyctl -f

# Automatically new packages from /usr/bin in the PATH
zstyle ':completion:*' rehash true
autoload -U colors && colors

#
###### plugins #######
#
plugins=(
    aliases
    alias-finder
    ansible
    git
    gitfast
    git-extras
    docker
    encode64
    dirhistory
    history
    jsontools
    httpie
    macos
    direnv
    ssh
    ssh-agent
)

#
###### path #######
#
if [[ -z "$SKIP_PATH_SETUP" ]]; then
    typeset -U path
    path=(
        /usr/local/bin
        /usr/bin
        /bin
        /usr/local/sbin
        /usr/sbin
        /sbin
        $HOME/.rd/bin
        /nix/var/nix/profiles/default/bin
        /opt/homebrew/bin
        /opt/homebrew/sbin
    )
    export PATH
fi

#
###### Execute scripts #######
#
source $ZSH/oh-my-zsh.sh

#
###### Prompt #######
#
if [[ `whoami` == "root" ]]; then
  PS1='[%F{yellow}%*%f]-[%F{red}%n%f@%F{blue}%m%f]-[%F{red}%2d%f] # '
else
  PS1='[%F{yellow}%*%f]-[%F{green}%n%f@%F{blue}%m%f]-[%F{green}%2d%f] $ '
fi

setopt promptsubst

#
###### Environment variables #######
#
export TERM="xterm-256color"
export GTK_USE_PORTAL=1
export EDITOR=nvim
export SYSTEMD_PAGER=nvim

#
###### docker alias #######
#
alias docker_kill='docker kill $(docker ps -q)'
alias docker_rmc='docker rm $(docker ps -a -q)'
alias docker_rmi='docker rmi $(docker images -q)'
alias docker_rmv='docker volume rm $(docker volume ls -q -f dangling=true)'

#
###### simple alias for automatic options #######
#
alias agi="ag -i "

if [[ -x `which htop`  ]]; then
    alias top="htop";
fi

alias grep='grep --color=auto '
alias egrep='egrep --color=auto '
alias fgrep='fgrep --color=auto '
alias mkdir='mkdir -pv '
alias diff='colordiff'
alias h='history'
alias j='jobs -l'
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'
alias vi=nvim
alias vim=nvim
alias edit='nvim'
alias rm='rm -I '
alias mv='mv -i '
alias ln='ln -i '
alias wget='wget -c '
alias df='df -H '
